#!/bin/sh

# Include the wrappers utility script
. /usr/lib/java-wrappers/java-wrappers.sh

# We first look for sun's runtime, and then for all the rest
find_java_runtime sun || find_java_runtime 
find_jar_classpath statsvn

run_java net.sf.statsvn.Main "$@"
