Notes to Debian users:

  * the jtreemap-based report has been disabled as jtreemap is currently
    not packaged for Debian, and Debian cannot ship the applet without
    its sources (not included in statsvn's sources).

 -- Vincent Fourmond <fourmond@debian.org>, Tue,  4 Mar 2008 21:14:14 +0100
